<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
        <calculation class='tableau' formula='&quot;Import&quot;' />
        <members>
          <member value='&quot;Import&quot;' />
          <member value='&quot;Export&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Import+ (Import and Export)' inline='true' name='federated.13jaxq202ojkjz13xrkt501yuowk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Import and Export' name='excel-direct.0a03ww01iyobeh175n8hn00qxrc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arunmozhi/Downloads/Export &amp; import/Import and Export.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0a03ww01iyobeh175n8hn00qxrc8' name='Import' table='[Import$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Import_Year' ordinal='0' />
              <column datatype='string' name='Import_Country' ordinal='1' />
              <column datatype='string' name='Import_Product' ordinal='2' />
              <column datatype='string' name='Import_Unit' ordinal='3' />
              <column datatype='integer' name='Import_Qty' ordinal='4' />
              <column datatype='real' name='Import_VAL(USD Million)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a03ww01iyobeh175n8hn00qxrc8' name='Export' table='[Export$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Export_Year' ordinal='0' />
              <column datatype='string' name='Export_Country' ordinal='1' />
              <column datatype='string' name='Export_Product' ordinal='2' />
              <column datatype='string' name='Export_Unit' ordinal='3' />
              <column datatype='integer' name='Export_Qty' ordinal='4' />
              <column datatype='real' name='Export_VAL(USD Million)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Import_Year]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Country]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Product]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Unit]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Qty]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_VAL(USD Million)]</local-name>
            <parent-name>[Import]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Year]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Country]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Product]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Unit]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Qty]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_VAL(USD Million)]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Import &amp; Expport Country' datatype='string' name='[Calculation_265712412382371840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Import&quot; THEN [Import_Country]&#13;&#10;WHEN  &quot;Export&quot; THEN [Export_Country]&#13;&#10;END' />
      </column>
      <column caption='Import_Quantity' datatype='real' name='[Calculation_265712412384120833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN SUM([Import_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN SUM([Import_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000 THEN SUM([Import_Qty]) / 1000&#13;&#10;ELSE SUM([Import_Qty])&#13;&#10;END' />
      </column>
      <column caption='Export_Quantity' datatype='real' name='[Calculation_265712412384358402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN SUM([Export_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN SUM([Export_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000 THEN SUM([Export_Qty]) / 1000&#13;&#10;ELSE SUM([Export_Qty])&#13;&#10;END' />
      </column>
      <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
      </column>
      <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
      </column>
      <column caption='Product Group' datatype='string' name='[Calculation_774337695867662336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Import Product (group)]' />
      </column>
      <column datatype='string' name='[Export Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Export_Product]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;AC, REFRIGERATION MACHNRY ETC&quot;</value>
            <value>&quot;ACCUMULATORS AND BATTERIES&quot;</value>
            <value>&quot;AGRO CHEMICALS&quot;</value>
            <value>&quot;AIRCRAFT, SPACECRAFT AND PARTS&quot;</value>
            <value>&quot;ALCOHOLIC BEVERAGES&quot;</value>
            <value>&quot;ALUMINIUM, PRODUCTS OF ALUMINM&quot;</value>
            <value>&quot;ANIMAL CASINGS&quot;</value>
            <value>&quot;ATM, INJCTNG MLDING MCHNRY ETC&quot;</value>
            <value>&quot;AUTO COMPONENTS/PARTS&quot;</value>
            <value>&quot;AUTO TYRES AND TUBES&quot;</value>
            <value>&quot;AYUSH AND HERBAL PRODUCTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;BICYCLE AND PARTS&quot;</value>
            <value>&quot;BOOKS, PUBLICATIONS AND PRNTNG&quot;</value>
            <value>&quot;BUFFALO MEAT&quot;</value>
            <value>&quot;BULK DRUGS, DRUG INTERMEDIATES&quot;</value>
            <value>&quot;BULK MINERALS AND ORES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C&quot;'>
            <value>&quot;CARPET(EXCL. SILK) HANDMADE&quot;</value>
            <value>&quot;CASHEW&quot;</value>
            <value>&quot;CASHEW NUT SHELL LIQUID&quot;</value>
            <value>&quot;CASTOR OIL&quot;</value>
            <value>&quot;CERAMICS AND ALLIED PRODUCTS&quot;</value>
            <value>&quot;CEREAL PREPARATIONS&quot;</value>
            <value>&quot;CMNT, CLINKR AND ASBSTOS CMNT&quot;</value>
            <value>&quot;COAL,COKE AND BRIQUITTES ETC&quot;</value>
            <value>&quot;COCOA PRODUCTS&quot;</value>
            <value>&quot;COFFEE&quot;</value>
            <value>&quot;COIR AND COIR MANUFACTURES&quot;</value>
            <value>&quot;COMPUTER HARDWARE, PERIPHERALS&quot;</value>
            <value>&quot;CONSUMER ELECTRONICS&quot;</value>
            <value>&quot;COPPER AND PRDCTS MADE OF COPR&quot;</value>
            <value>&quot;COSMETICS AND TOILETRIES&quot;</value>
            <value>&quot;COTTON FABRICS, MADEUPS ETC.&quot;</value>
            <value>&quot;COTTON RAW INCLD. WASTE&quot;</value>
            <value>&quot;COTTON YARN&quot;</value>
            <value>&quot;CRANES, LIFTS AND WINCHES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D&quot;'>
            <value>&quot;DAIRY PRODUCTS&quot;</value>
            <value>&quot;DRUG FORMULATIONS, BIOLOGICALS&quot;</value>
            <value>&quot;DYE INTERMEDIATES&quot;</value>
            <value>&quot;DYES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E&quot;'>
            <value>&quot;ELECTRIC MACHINERY AND EQUIPME&quot;</value>
            <value>&quot;ELECTRODES&quot;</value>
            <value>&quot;ELECTRONICS COMPONENTS&quot;</value>
            <value>&quot;ELECTRONICS INSTRUMENTS&quot;</value>
            <value>&quot;ESSENTIAL OILS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F&quot;'>
            <value>&quot;FERTILEZERS CRUDE&quot;</value>
            <value>&quot;FERTILEZERS MANUFACTURED&quot;</value>
            <value>&quot;FINISHED LEATHER&quot;</value>
            <value>&quot;FLOOR CVRNG OF JUTE&quot;</value>
            <value>&quot;FLORICLTR PRODUCTS&quot;</value>
            <value>&quot;FOOTWEAR OF LEATHER&quot;</value>
            <value>&quot;FOOTWEAR OF RUBBER/CANVAS ETC.&quot;</value>
            <value>&quot;FRESH FRUITS&quot;</value>
            <value>&quot;FRESH VEGETABLES&quot;</value>
            <value>&quot;FRUITS / VEGETABLE SEEDS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G&quot;'>
            <value>&quot;GLASS AND GLASSWARE&quot;</value>
            <value>&quot;GOLD&quot;</value>
            <value>&quot;GOLD AND OTH PRECS METL JWLERY&quot;</value>
            <value>&quot;GRANIT, NATRL STONE AND PRODCT&quot;</value>
            <value>&quot;GRAPHITE, EXPLSIVS AND ACCESOR&quot;</value>
            <value>&quot;GROUNDNUT&quot;</value>
            <value>&quot;GUERGAM MEAL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;H&quot;'>
            <value>&quot;HANDCRFS(EXCL.HANDMADE CRPTS)&quot;</value>
            <value>&quot;HANDLOOM PRODUCTS&quot;</value>
            <value>&quot;HND TOOL, CTTNG TOOL OF METALS&quot;</value>
            <value>&quot;HUMAN HAIR, PRODUCTS THEREO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;I&quot;'>
            <value>&quot;IC ENGINES AND PARTS&quot;</value>
            <value>&quot;INDL. MACHNRY FOR DAIRY ETC&quot;</value>
            <value>&quot;INORGANIC CHEMICALS&quot;</value>
            <value>&quot;IRON AND STEEL&quot;</value>
            <value>&quot;IRON ORE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;J&quot;'>
            <value>&quot;JUTE HESSIAN&quot;</value>
            <value>&quot;JUTE YARN&quot;</value>
            <value>&quot;JUTE, RAW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L&quot;'>
            <value>&quot;LEAD AND PRODUCTS MADE OF LED&quot;</value>
            <value>&quot;LEATHER FOOTWEAR COMPONENT&quot;</value>
            <value>&quot;LEATHER GARMENTS&quot;</value>
            <value>&quot;LEATHER GOODS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M&quot;'>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;MANMADE STAPLE FIBRE&quot;</value>
            <value>&quot;MANMADE YARN,FABRICS,MADEUPS&quot;</value>
            <value>&quot;MARINE PRODUCTS&quot;</value>
            <value>&quot;MEDICAL AND SCIENTIFIC INSTRUM&quot;</value>
            <value>&quot;MICA&quot;</value>
            <value>&quot;MILLED PRODUCTS&quot;</value>
            <value>&quot;MISC PROCESSED ITEMS&quot;</value>
            <value>&quot;MOLLASES&quot;</value>
            <value>&quot;MOTOR VEHICLE/CARS&quot;</value>
            <value>&quot;MOULDED AND EXTRUDED GOODS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N&quot;'>
            <value>&quot;NATRL SILK YARN,FABRICS,MADEUP&quot;</value>
            <value>&quot;NATURAL RUBBER&quot;</value>
            <value>&quot;NEWSPRINT&quot;</value>
            <value>&quot;NICKEL, PRODUCT MADE OF NICKEL&quot;</value>
            <value>&quot;NIGER SEEDS&quot;</value>
            <value>&quot;NUCLER REACTR, INDL BOILR, PRT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&quot;'>
            <value>&quot;OFFICE EQUIPMENTS&quot;</value>
            <value>&quot;OIL MEALS&quot;</value>
            <value>&quot;OPTICAL ITEMS (INCL.LENS ETC)&quot;</value>
            <value>&quot;ORGANIC CHEMICALS&quot;</value>
            <value>&quot;OTH NON FEROUS METAL AND PRODC&quot;</value>
            <value>&quot;OTH TXTL YRN, FBRIC MDUP ARTCL&quot;</value>
            <value>&quot;OTHER CEREALS&quot;</value>
            <value>&quot;OTHER CONSTRUCTION MACHINERY&quot;</value>
            <value>&quot;OTHER CRUDE MINERALS&quot;</value>
            <value>&quot;OTHER JUTE MANUFACTURES&quot;</value>
            <value>&quot;OTHER MEAT&quot;</value>
            <value>&quot;OTHER MISC. ENGINEERING ITEMS&quot;</value>
            <value>&quot;OTHER MISCELLAENIOUS CHEMICALS&quot;</value>
            <value>&quot;OTHER OIL SEEDS&quot;</value>
            <value>&quot;OTHER PLASTIC ITEMS&quot;</value>
            <value>&quot;OTHER PRECIOUS AND BASE METALS&quot;</value>
            <value>&quot;OTHER WOOD AND WOOD PRODUCTS&quot;</value>
            <value>&quot;OTHR RUBBER PRODCT EXCPT FOOTW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;P&quot;'>
            <value>&quot;PACKAGING MATERIALS&quot;</value>
            <value>&quot;PAINT, VARNISH AND ALLID PRODC&quot;</value>
            <value>&quot;PAPER, PAPER BOARD AND PRODUCT&quot;</value>
            <value>&quot;PEARL, PRECS, SEMIPRECS STONES&quot;</value>
            <value>&quot;PETROLEUM PRODUCTS&quot;</value>
            <value>&quot;PLASTC SHT, FILM, PLTS ETC&quot;</value>
            <value>&quot;PLASTIC RAW MATERIALS&quot;</value>
            <value>&quot;PLYWOOD AND ALLIED PRODUCTS&quot;</value>
            <value>&quot;POULTRY PRODUCTS&quot;</value>
            <value>&quot;PRIME MICA AND MICA PRODUCTS&quot;</value>
            <value>&quot;PROCESSED FRUITS AND JUICES&quot;</value>
            <value>&quot;PROCESSED MEAT&quot;</value>
            <value>&quot;PROCESSED MINERALS&quot;</value>
            <value>&quot;PROCESSED VEGETABLES&quot;</value>
            <value>&quot;PRODUCTS OF IRON AND STEEL&quot;</value>
            <value>&quot;PROJECT GOODS&quot;</value>
            <value>&quot;PULP AND WASTE PAPER&quot;</value>
            <value>&quot;PULSES&quot;</value>
            <value>&quot;PUMPS OF ALL TYPES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R&quot;'>
            <value>&quot;RAILWY TRNSPRT EQUIPMNTS, PRTS&quot;</value>
            <value>&quot;RAW HIDES AND SKINS&quot;</value>
            <value>&quot;RESIDUL CHEMICL AND ALLED PROD&quot;</value>
            <value>&quot;RICE -BASMOTI&quot;</value>
            <value>&quot;RICE(OTHER THAN BASMOTI)&quot;</value>
            <value>&quot;RMG COTTON INCL ACCESSORIES&quot;</value>
            <value>&quot;RMG MANMADE FIBRES&quot;</value>
            <value>&quot;RMG OF OTHR TEXTLE MATRL&quot;</value>
            <value>&quot;RMG SILK&quot;</value>
            <value>&quot;RMG WOOL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S&quot;'>
            <value>&quot;SADDLERY AND HARNESS&quot;</value>
            <value>&quot;SESAME SEEDS&quot;</value>
            <value>&quot;SHEEP/GOAT MEAT&quot;</value>
            <value>&quot;SHELLAC&quot;</value>
            <value>&quot;SHIP, BOAT AND FLOATING STRUCT&quot;</value>
            <value>&quot;SILK CARPET&quot;</value>
            <value>&quot;SILK WASTE&quot;</value>
            <value>&quot;SILK,RAW&quot;</value>
            <value>&quot;SILVER&quot;</value>
            <value>&quot;SPICES&quot;</value>
            <value>&quot;SPORTS GOODS&quot;</value>
            <value>&quot;STATIONRY/OFFCE, SCHOOL SUPPLY&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;SULPHER, UNROASTED IRON PYRITE&quot;</value>
            <value>&quot;SURGICALS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T&quot;'>
            <value>&quot;TEA&quot;</value>
            <value>&quot;TELECOM INSTRUMENTS&quot;</value>
            <value>&quot;TIN AND PRODUCTS MADE OF TIN&quot;</value>
            <value>&quot;TOBACCO MANUFACTURED&quot;</value>
            <value>&quot;TOBACCO UNMANUFACTURED&quot;</value>
            <value>&quot;TWO AND THREE WHEELERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;V&quot;'>
            <value>&quot;VEGETABLE OILS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;W&quot;'>
            <value>&quot;WHEAT&quot;</value>
            <value>&quot;WOLLEN YARN,FABRICS,MADEUPSETC&quot;</value>
            <value>&quot;WOOL, RAW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Z&quot;'>
            <value>&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Export Country' datatype='string' name='[Export_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Export Product' datatype='string' name='[Export_Product]' role='dimension' type='nominal' />
      <column caption='Export Qty' datatype='integer' name='[Export_Qty]' role='measure' type='quantitative' />
      <column caption='Export Unit' datatype='string' name='[Export_Unit]' role='dimension' type='nominal' />
      <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
      <column caption='Export Year' datatype='integer' name='[Export_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Import Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Import_Product]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;AC, REFRIGERATION MACHNRY ETC&quot;</value>
            <value>&quot;ACCUMULATORS AND BATTERIES&quot;</value>
            <value>&quot;AGRO CHEMICALS&quot;</value>
            <value>&quot;AIRCRAFT, SPACECRAFT AND PARTS&quot;</value>
            <value>&quot;ALCOHOLIC BEVERAGES&quot;</value>
            <value>&quot;ALUMINIUM, PRODUCTS OF ALUMINM&quot;</value>
            <value>&quot;ATM, INJCTNG MLDING MCHNRY ETC&quot;</value>
            <value>&quot;AUTO COMPONENTS/PARTS&quot;</value>
            <value>&quot;AUTO TYRES AND TUBES&quot;</value>
            <value>&quot;AYUSH AND HERBAL PRODUCTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;BICYCLE AND PARTS&quot;</value>
            <value>&quot;BOOKS, PUBLICATIONS AND PRNTNG&quot;</value>
            <value>&quot;BULK DRUGS, DRUG INTERMEDIATES&quot;</value>
            <value>&quot;BULK MINERALS AND ORES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C&quot;'>
            <value>&quot;CARPET(EXCL. SILK) HANDMADE&quot;</value>
            <value>&quot;CASHEW&quot;</value>
            <value>&quot;CASHEW NUT SHELL LIQUID&quot;</value>
            <value>&quot;CASTOR OIL&quot;</value>
            <value>&quot;CERAMICS AND ALLIED PRODUCTS&quot;</value>
            <value>&quot;CEREAL PREPARATIONS&quot;</value>
            <value>&quot;CMNT, CLINKR AND ASBSTOS CMNT&quot;</value>
            <value>&quot;COAL,COKE AND BRIQUITTES ETC&quot;</value>
            <value>&quot;COCOA PRODUCTS&quot;</value>
            <value>&quot;COFFEE&quot;</value>
            <value>&quot;COIR AND COIR MANUFACTURES&quot;</value>
            <value>&quot;COMPUTER HARDWARE, PERIPHERALS&quot;</value>
            <value>&quot;CONSUMER ELECTRONICS&quot;</value>
            <value>&quot;COPPER AND PRDCTS MADE OF COPR&quot;</value>
            <value>&quot;COSMETICS AND TOILETRIES&quot;</value>
            <value>&quot;COTTON FABRICS, MADEUPS ETC.&quot;</value>
            <value>&quot;COTTON RAW INCLD. WASTE&quot;</value>
            <value>&quot;COTTON YARN&quot;</value>
            <value>&quot;CRANES, LIFTS AND WINCHES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D&quot;'>
            <value>&quot;DAIRY PRODUCTS&quot;</value>
            <value>&quot;DRUG FORMULATIONS, BIOLOGICALS&quot;</value>
            <value>&quot;DYE INTERMEDIATES&quot;</value>
            <value>&quot;DYES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E&quot;'>
            <value>&quot;ELECTRIC MACHINERY AND EQUIPME&quot;</value>
            <value>&quot;ELECTRODES&quot;</value>
            <value>&quot;ELECTRONICS COMPONENTS&quot;</value>
            <value>&quot;ELECTRONICS INSTRUMENTS&quot;</value>
            <value>&quot;ESSENTIAL OILS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F&quot;'>
            <value>&quot;FERTILEZERS CRUDE&quot;</value>
            <value>&quot;FERTILEZERS MANUFACTURED&quot;</value>
            <value>&quot;FINISHED LEATHER&quot;</value>
            <value>&quot;FLOOR CVRNG OF JUTE&quot;</value>
            <value>&quot;FLORICLTR PRODUCTS&quot;</value>
            <value>&quot;FOOTWEAR OF LEATHER&quot;</value>
            <value>&quot;FOOTWEAR OF RUBBER/CANVAS ETC.&quot;</value>
            <value>&quot;FRESH FRUITS&quot;</value>
            <value>&quot;FRESH VEGETABLES&quot;</value>
            <value>&quot;FRUITS / VEGETABLE SEEDS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G&quot;'>
            <value>&quot;GLASS AND GLASSWARE&quot;</value>
            <value>&quot;GOLD&quot;</value>
            <value>&quot;GOLD AND OTH PRECS METL JWLERY&quot;</value>
            <value>&quot;GRANIT, NATRL STONE AND PRODCT&quot;</value>
            <value>&quot;GRAPHITE, EXPLSIVS AND ACCESOR&quot;</value>
            <value>&quot;GROUNDNUT&quot;</value>
            <value>&quot;GUERGAM MEAL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;H&quot;'>
            <value>&quot;HANDCRFS(EXCL.HANDMADE CRPTS)&quot;</value>
            <value>&quot;HANDLOOM PRODUCTS&quot;</value>
            <value>&quot;HND TOOL, CTTNG TOOL OF METALS&quot;</value>
            <value>&quot;HUMAN HAIR, PRODUCTS THEREO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;I&quot;'>
            <value>&quot;IC ENGINES AND PARTS&quot;</value>
            <value>&quot;INDL. MACHNRY FOR DAIRY ETC&quot;</value>
            <value>&quot;INORGANIC CHEMICALS&quot;</value>
            <value>&quot;IRON AND STEEL&quot;</value>
            <value>&quot;IRON ORE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;J&quot;'>
            <value>&quot;JUTE HESSIAN&quot;</value>
            <value>&quot;JUTE YARN&quot;</value>
            <value>&quot;JUTE, RAW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L&quot;'>
            <value>&quot;LEAD AND PRODUCTS MADE OF LED&quot;</value>
            <value>&quot;LEATHER FOOTWEAR COMPONENT&quot;</value>
            <value>&quot;LEATHER GARMENTS&quot;</value>
            <value>&quot;LEATHER GOODS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M&quot;'>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;MANMADE STAPLE FIBRE&quot;</value>
            <value>&quot;MANMADE YARN,FABRICS,MADEUPS&quot;</value>
            <value>&quot;MARINE PRODUCTS&quot;</value>
            <value>&quot;MEDICAL AND SCIENTIFIC INSTRUM&quot;</value>
            <value>&quot;MICA&quot;</value>
            <value>&quot;MILLED PRODUCTS&quot;</value>
            <value>&quot;MISC PROCESSED ITEMS&quot;</value>
            <value>&quot;MOLLASES&quot;</value>
            <value>&quot;MOTOR VEHICLE/CARS&quot;</value>
            <value>&quot;MOULDED AND EXTRUDED GOODS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N&quot;'>
            <value>&quot;NATRL SILK YARN,FABRICS,MADEUP&quot;</value>
            <value>&quot;NATURAL RUBBER&quot;</value>
            <value>&quot;NEWSPRINT&quot;</value>
            <value>&quot;NICKEL, PRODUCT MADE OF NICKEL&quot;</value>
            <value>&quot;NIGER SEEDS&quot;</value>
            <value>&quot;NUCLER REACTR, INDL BOILR, PRT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&quot;'>
            <value>&quot;OFFICE EQUIPMENTS&quot;</value>
            <value>&quot;OIL MEALS&quot;</value>
            <value>&quot;OPTICAL ITEMS (INCL.LENS ETC)&quot;</value>
            <value>&quot;ORGANIC CHEMICALS&quot;</value>
            <value>&quot;OTH NON FEROUS METAL AND PRODC&quot;</value>
            <value>&quot;OTH TXTL YRN, FBRIC MDUP ARTCL&quot;</value>
            <value>&quot;OTHER CEREALS&quot;</value>
            <value>&quot;OTHER CONSTRUCTION MACHINERY&quot;</value>
            <value>&quot;OTHER CRUDE MINERALS&quot;</value>
            <value>&quot;OTHER JUTE MANUFACTURES&quot;</value>
            <value>&quot;OTHER MEAT&quot;</value>
            <value>&quot;OTHER MISC. ENGINEERING ITEMS&quot;</value>
            <value>&quot;OTHER MISCELLAENIOUS CHEMICALS&quot;</value>
            <value>&quot;OTHER OIL SEEDS&quot;</value>
            <value>&quot;OTHER PLASTIC ITEMS&quot;</value>
            <value>&quot;OTHER PRECIOUS AND BASE METALS&quot;</value>
            <value>&quot;OTHER WOOD AND WOOD PRODUCTS&quot;</value>
            <value>&quot;OTHR RUBBER PRODCT EXCPT FOOTW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;P&quot;'>
            <value>&quot;PACKAGING MATERIALS&quot;</value>
            <value>&quot;PAINT, VARNISH AND ALLID PRODC&quot;</value>
            <value>&quot;PAPER, PAPER BOARD AND PRODUCT&quot;</value>
            <value>&quot;PEARL, PRECS, SEMIPRECS STONES&quot;</value>
            <value>&quot;PETROLEUM PRODUCTS&quot;</value>
            <value>&quot;PETROLEUM: CRUDE&quot;</value>
            <value>&quot;PLASTC SHT, FILM, PLTS ETC&quot;</value>
            <value>&quot;PLASTIC RAW MATERIALS&quot;</value>
            <value>&quot;PLYWOOD AND ALLIED PRODUCTS&quot;</value>
            <value>&quot;POULTRY PRODUCTS&quot;</value>
            <value>&quot;PRIME MICA AND MICA PRODUCTS&quot;</value>
            <value>&quot;PROCESSED FRUITS AND JUICES&quot;</value>
            <value>&quot;PROCESSED MEAT&quot;</value>
            <value>&quot;PROCESSED MINERALS&quot;</value>
            <value>&quot;PROCESSED VEGETABLES&quot;</value>
            <value>&quot;PRODUCTS OF IRON AND STEEL&quot;</value>
            <value>&quot;PROJECT GOODS&quot;</value>
            <value>&quot;PULP AND WASTE PAPER&quot;</value>
            <value>&quot;PULSES&quot;</value>
            <value>&quot;PUMPS OF ALL TYPES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R&quot;'>
            <value>&quot;RAILWY TRNSPRT EQUIPMNTS, PRTS&quot;</value>
            <value>&quot;RAW HIDES AND SKINS&quot;</value>
            <value>&quot;RESIDUL CHEMICL AND ALLED PROD&quot;</value>
            <value>&quot;RICE(OTHER THAN BASMOTI)&quot;</value>
            <value>&quot;RMG COTTON INCL ACCESSORIES&quot;</value>
            <value>&quot;RMG MANMADE FIBRES&quot;</value>
            <value>&quot;RMG OF OTHR TEXTLE MATRL&quot;</value>
            <value>&quot;RMG SILK&quot;</value>
            <value>&quot;RMG WOOL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S&quot;'>
            <value>&quot;SADDLERY AND HARNESS&quot;</value>
            <value>&quot;SESAME SEEDS&quot;</value>
            <value>&quot;SHEEP/GOAT MEAT&quot;</value>
            <value>&quot;SHELLAC&quot;</value>
            <value>&quot;SHIP, BOAT AND FLOATING STRUCT&quot;</value>
            <value>&quot;SILK CARPET&quot;</value>
            <value>&quot;SILK WASTE&quot;</value>
            <value>&quot;SILK,RAW&quot;</value>
            <value>&quot;SILVER&quot;</value>
            <value>&quot;SPICES&quot;</value>
            <value>&quot;SPORTS GOODS&quot;</value>
            <value>&quot;STATIONRY/OFFCE, SCHOOL SUPPLY&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;SULPHER, UNROASTED IRON PYRITE&quot;</value>
            <value>&quot;SURGICALS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T&quot;'>
            <value>&quot;TEA&quot;</value>
            <value>&quot;TELECOM INSTRUMENTS&quot;</value>
            <value>&quot;TIN AND PRODUCTS MADE OF TIN&quot;</value>
            <value>&quot;TOBACCO MANUFACTURED&quot;</value>
            <value>&quot;TOBACCO UNMANUFACTURED&quot;</value>
            <value>&quot;TWO AND THREE WHEELERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;V&quot;'>
            <value>&quot;VEGETABLE OILS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;W&quot;'>
            <value>&quot;WHEAT&quot;</value>
            <value>&quot;WOLLEN YARN,FABRICS,MADEUPSETC&quot;</value>
            <value>&quot;WOOL, RAW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Z&quot;'>
            <value>&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Import Product' datatype='string' name='[Import_Product]' role='dimension' type='nominal' />
      <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
      <column caption='Import Unit' datatype='string' name='[Import_Unit]' role='dimension' type='nominal' />
      <column caption='Import VAL(USD Million)' datatype='real' name='[Import_VAL(USD Million)]' role='measure' type='quantitative' />
      <column caption='Import Year' datatype='integer' name='[Import_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_E130E59CD9474889B6BB77EC7A04899B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Import' datatype='table' name='[__tableau_internal_object_id__].[Import_F1F43FF8D2144C15AAC5E0849BF7625A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Export_E130E59CD9474889B6BB77EC7A04899B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_E130E59CD9474889B6BB77EC7A04899B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Import_F1F43FF8D2144C15AAC5E0849BF7625A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Import_F1F43FF8D2144C15AAC5E0849BF7625A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Product]' derivation='None' name='[none:Export_Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Import_Product]' derivation='None' name='[none:Import_Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export_Qty]' derivation='Sum' name='[sum:Export_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import_Qty]' derivation='Sum' name='[sum:Import_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import_VAL(USD Million)]' derivation='Sum' name='[sum:Import_VAL(USD Million):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265712412384120833]' derivation='User' name='[usr:Calculation_265712412384120833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265712412384358402]' derivation='User' name='[usr:Calculation_265712412384358402:qk]' pivot='key' type='quantitative' />
      <group name='[Export Country &amp; Import Country (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Export_Country]' />
          <groupfilter function='level-members' level='[Import_Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
          <calculation class='tableau' formula='&quot;Import&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Export Product with Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Export_Quantity' datatype='real' name='[Calculation_265712412384358402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN SUM([Export_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN SUM([Export_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000 THEN SUM([Export_Qty]) / 1000&#13;&#10;ELSE SUM([Export_Qty])&#13;&#10;END' />
            </column>
            <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Export Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Export_Product]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;AC, REFRIGERATION MACHNRY ETC&quot;</value>
                  <value>&quot;ACCUMULATORS AND BATTERIES&quot;</value>
                  <value>&quot;AGRO CHEMICALS&quot;</value>
                  <value>&quot;AIRCRAFT, SPACECRAFT AND PARTS&quot;</value>
                  <value>&quot;ALCOHOLIC BEVERAGES&quot;</value>
                  <value>&quot;ALUMINIUM, PRODUCTS OF ALUMINM&quot;</value>
                  <value>&quot;ANIMAL CASINGS&quot;</value>
                  <value>&quot;ATM, INJCTNG MLDING MCHNRY ETC&quot;</value>
                  <value>&quot;AUTO COMPONENTS/PARTS&quot;</value>
                  <value>&quot;AUTO TYRES AND TUBES&quot;</value>
                  <value>&quot;AYUSH AND HERBAL PRODUCTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B&quot;'>
                  <value>&quot;BICYCLE AND PARTS&quot;</value>
                  <value>&quot;BOOKS, PUBLICATIONS AND PRNTNG&quot;</value>
                  <value>&quot;BUFFALO MEAT&quot;</value>
                  <value>&quot;BULK DRUGS, DRUG INTERMEDIATES&quot;</value>
                  <value>&quot;BULK MINERALS AND ORES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C&quot;'>
                  <value>&quot;CARPET(EXCL. SILK) HANDMADE&quot;</value>
                  <value>&quot;CASHEW&quot;</value>
                  <value>&quot;CASHEW NUT SHELL LIQUID&quot;</value>
                  <value>&quot;CASTOR OIL&quot;</value>
                  <value>&quot;CERAMICS AND ALLIED PRODUCTS&quot;</value>
                  <value>&quot;CEREAL PREPARATIONS&quot;</value>
                  <value>&quot;CMNT, CLINKR AND ASBSTOS CMNT&quot;</value>
                  <value>&quot;COAL,COKE AND BRIQUITTES ETC&quot;</value>
                  <value>&quot;COCOA PRODUCTS&quot;</value>
                  <value>&quot;COFFEE&quot;</value>
                  <value>&quot;COIR AND COIR MANUFACTURES&quot;</value>
                  <value>&quot;COMPUTER HARDWARE, PERIPHERALS&quot;</value>
                  <value>&quot;CONSUMER ELECTRONICS&quot;</value>
                  <value>&quot;COPPER AND PRDCTS MADE OF COPR&quot;</value>
                  <value>&quot;COSMETICS AND TOILETRIES&quot;</value>
                  <value>&quot;COTTON FABRICS, MADEUPS ETC.&quot;</value>
                  <value>&quot;COTTON RAW INCLD. WASTE&quot;</value>
                  <value>&quot;COTTON YARN&quot;</value>
                  <value>&quot;CRANES, LIFTS AND WINCHES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D&quot;'>
                  <value>&quot;DAIRY PRODUCTS&quot;</value>
                  <value>&quot;DRUG FORMULATIONS, BIOLOGICALS&quot;</value>
                  <value>&quot;DYE INTERMEDIATES&quot;</value>
                  <value>&quot;DYES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;ELECTRIC MACHINERY AND EQUIPME&quot;</value>
                  <value>&quot;ELECTRODES&quot;</value>
                  <value>&quot;ELECTRONICS COMPONENTS&quot;</value>
                  <value>&quot;ELECTRONICS INSTRUMENTS&quot;</value>
                  <value>&quot;ESSENTIAL OILS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&quot;'>
                  <value>&quot;FERTILEZERS CRUDE&quot;</value>
                  <value>&quot;FERTILEZERS MANUFACTURED&quot;</value>
                  <value>&quot;FINISHED LEATHER&quot;</value>
                  <value>&quot;FLOOR CVRNG OF JUTE&quot;</value>
                  <value>&quot;FLORICLTR PRODUCTS&quot;</value>
                  <value>&quot;FOOTWEAR OF LEATHER&quot;</value>
                  <value>&quot;FOOTWEAR OF RUBBER/CANVAS ETC.&quot;</value>
                  <value>&quot;FRESH FRUITS&quot;</value>
                  <value>&quot;FRESH VEGETABLES&quot;</value>
                  <value>&quot;FRUITS / VEGETABLE SEEDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;GLASS AND GLASSWARE&quot;</value>
                  <value>&quot;GOLD&quot;</value>
                  <value>&quot;GOLD AND OTH PRECS METL JWLERY&quot;</value>
                  <value>&quot;GRANIT, NATRL STONE AND PRODCT&quot;</value>
                  <value>&quot;GRAPHITE, EXPLSIVS AND ACCESOR&quot;</value>
                  <value>&quot;GROUNDNUT&quot;</value>
                  <value>&quot;GUERGAM MEAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;H&quot;'>
                  <value>&quot;HANDCRFS(EXCL.HANDMADE CRPTS)&quot;</value>
                  <value>&quot;HANDLOOM PRODUCTS&quot;</value>
                  <value>&quot;HND TOOL, CTTNG TOOL OF METALS&quot;</value>
                  <value>&quot;HUMAN HAIR, PRODUCTS THEREO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I&quot;'>
                  <value>&quot;IC ENGINES AND PARTS&quot;</value>
                  <value>&quot;INDL. MACHNRY FOR DAIRY ETC&quot;</value>
                  <value>&quot;INORGANIC CHEMICALS&quot;</value>
                  <value>&quot;IRON AND STEEL&quot;</value>
                  <value>&quot;IRON ORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;J&quot;'>
                  <value>&quot;JUTE HESSIAN&quot;</value>
                  <value>&quot;JUTE YARN&quot;</value>
                  <value>&quot;JUTE, RAW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L&quot;'>
                  <value>&quot;LEAD AND PRODUCTS MADE OF LED&quot;</value>
                  <value>&quot;LEATHER FOOTWEAR COMPONENT&quot;</value>
                  <value>&quot;LEATHER GARMENTS&quot;</value>
                  <value>&quot;LEATHER GOODS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M&quot;'>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;MANMADE STAPLE FIBRE&quot;</value>
                  <value>&quot;MANMADE YARN,FABRICS,MADEUPS&quot;</value>
                  <value>&quot;MARINE PRODUCTS&quot;</value>
                  <value>&quot;MEDICAL AND SCIENTIFIC INSTRUM&quot;</value>
                  <value>&quot;MICA&quot;</value>
                  <value>&quot;MILLED PRODUCTS&quot;</value>
                  <value>&quot;MISC PROCESSED ITEMS&quot;</value>
                  <value>&quot;MOLLASES&quot;</value>
                  <value>&quot;MOTOR VEHICLE/CARS&quot;</value>
                  <value>&quot;MOULDED AND EXTRUDED GOODS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;NATRL SILK YARN,FABRICS,MADEUP&quot;</value>
                  <value>&quot;NATURAL RUBBER&quot;</value>
                  <value>&quot;NEWSPRINT&quot;</value>
                  <value>&quot;NICKEL, PRODUCT MADE OF NICKEL&quot;</value>
                  <value>&quot;NIGER SEEDS&quot;</value>
                  <value>&quot;NUCLER REACTR, INDL BOILR, PRT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O&quot;'>
                  <value>&quot;OFFICE EQUIPMENTS&quot;</value>
                  <value>&quot;OIL MEALS&quot;</value>
                  <value>&quot;OPTICAL ITEMS (INCL.LENS ETC)&quot;</value>
                  <value>&quot;ORGANIC CHEMICALS&quot;</value>
                  <value>&quot;OTH NON FEROUS METAL AND PRODC&quot;</value>
                  <value>&quot;OTH TXTL YRN, FBRIC MDUP ARTCL&quot;</value>
                  <value>&quot;OTHER CEREALS&quot;</value>
                  <value>&quot;OTHER CONSTRUCTION MACHINERY&quot;</value>
                  <value>&quot;OTHER CRUDE MINERALS&quot;</value>
                  <value>&quot;OTHER JUTE MANUFACTURES&quot;</value>
                  <value>&quot;OTHER MEAT&quot;</value>
                  <value>&quot;OTHER MISC. ENGINEERING ITEMS&quot;</value>
                  <value>&quot;OTHER MISCELLAENIOUS CHEMICALS&quot;</value>
                  <value>&quot;OTHER OIL SEEDS&quot;</value>
                  <value>&quot;OTHER PLASTIC ITEMS&quot;</value>
                  <value>&quot;OTHER PRECIOUS AND BASE METALS&quot;</value>
                  <value>&quot;OTHER WOOD AND WOOD PRODUCTS&quot;</value>
                  <value>&quot;OTHR RUBBER PRODCT EXCPT FOOTW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;P&quot;'>
                  <value>&quot;PACKAGING MATERIALS&quot;</value>
                  <value>&quot;PAINT, VARNISH AND ALLID PRODC&quot;</value>
                  <value>&quot;PAPER, PAPER BOARD AND PRODUCT&quot;</value>
                  <value>&quot;PEARL, PRECS, SEMIPRECS STONES&quot;</value>
                  <value>&quot;PETROLEUM PRODUCTS&quot;</value>
                  <value>&quot;PLASTC SHT, FILM, PLTS ETC&quot;</value>
                  <value>&quot;PLASTIC RAW MATERIALS&quot;</value>
                  <value>&quot;PLYWOOD AND ALLIED PRODUCTS&quot;</value>
                  <value>&quot;POULTRY PRODUCTS&quot;</value>
                  <value>&quot;PRIME MICA AND MICA PRODUCTS&quot;</value>
                  <value>&quot;PROCESSED FRUITS AND JUICES&quot;</value>
                  <value>&quot;PROCESSED MEAT&quot;</value>
                  <value>&quot;PROCESSED MINERALS&quot;</value>
                  <value>&quot;PROCESSED VEGETABLES&quot;</value>
                  <value>&quot;PRODUCTS OF IRON AND STEEL&quot;</value>
                  <value>&quot;PROJECT GOODS&quot;</value>
                  <value>&quot;PULP AND WASTE PAPER&quot;</value>
                  <value>&quot;PULSES&quot;</value>
                  <value>&quot;PUMPS OF ALL TYPES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;RAILWY TRNSPRT EQUIPMNTS, PRTS&quot;</value>
                  <value>&quot;RAW HIDES AND SKINS&quot;</value>
                  <value>&quot;RESIDUL CHEMICL AND ALLED PROD&quot;</value>
                  <value>&quot;RICE -BASMOTI&quot;</value>
                  <value>&quot;RICE(OTHER THAN BASMOTI)&quot;</value>
                  <value>&quot;RMG COTTON INCL ACCESSORIES&quot;</value>
                  <value>&quot;RMG MANMADE FIBRES&quot;</value>
                  <value>&quot;RMG OF OTHR TEXTLE MATRL&quot;</value>
                  <value>&quot;RMG SILK&quot;</value>
                  <value>&quot;RMG WOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;SADDLERY AND HARNESS&quot;</value>
                  <value>&quot;SESAME SEEDS&quot;</value>
                  <value>&quot;SHEEP/GOAT MEAT&quot;</value>
                  <value>&quot;SHELLAC&quot;</value>
                  <value>&quot;SHIP, BOAT AND FLOATING STRUCT&quot;</value>
                  <value>&quot;SILK CARPET&quot;</value>
                  <value>&quot;SILK WASTE&quot;</value>
                  <value>&quot;SILK,RAW&quot;</value>
                  <value>&quot;SILVER&quot;</value>
                  <value>&quot;SPICES&quot;</value>
                  <value>&quot;SPORTS GOODS&quot;</value>
                  <value>&quot;STATIONRY/OFFCE, SCHOOL SUPPLY&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;SULPHER, UNROASTED IRON PYRITE&quot;</value>
                  <value>&quot;SURGICALS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T&quot;'>
                  <value>&quot;TEA&quot;</value>
                  <value>&quot;TELECOM INSTRUMENTS&quot;</value>
                  <value>&quot;TIN AND PRODUCTS MADE OF TIN&quot;</value>
                  <value>&quot;TOBACCO MANUFACTURED&quot;</value>
                  <value>&quot;TOBACCO UNMANUFACTURED&quot;</value>
                  <value>&quot;TWO AND THREE WHEELERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;V&quot;'>
                  <value>&quot;VEGETABLE OILS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;W&quot;'>
                  <value>&quot;WHEAT&quot;</value>
                  <value>&quot;WOLLEN YARN,FABRICS,MADEUPSETC&quot;</value>
                  <value>&quot;WOOL, RAW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Z&quot;'>
                  <value>&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Export Country' datatype='string' name='[Export_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Product' datatype='string' name='[Export_Product]' role='dimension' type='nominal' />
            <column caption='Export Qty' datatype='integer' name='[Export_Qty]' role='measure' type='quantitative' />
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Export_Country]' derivation='None' name='[none:Export_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export_Product]' derivation='None' name='[none:Export_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712412384358402]' derivation='User' name='[usr:Calculation_265712412384358402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712412384878596]' derivation='User' name='[usr:Calculation_265712412384878596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]'>
            <groupfilter function='level-members' level='[none:Export_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_265712412384792579:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_265712412384878596:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Export Product (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[Export Product (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]</run>
                <run fontsize='8'>&gt; &lt;</run>
                <run fontsize='8'>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13jaxq202ojkjz13xrkt501yuowk].[Export Product (group)] / [federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk])</rows>
        <cols>([federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk] * [federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Export from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Export_Quantity' datatype='real' name='[Calculation_265712412384358402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN SUM([Export_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN SUM([Export_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000 THEN SUM([Export_Qty]) / 1000&#13;&#10;ELSE SUM([Export_Qty])&#13;&#10;END' />
            </column>
            <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Export Country' datatype='string' name='[Export_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Qty' datatype='integer' name='[Export_Qty]' role='measure' type='quantitative' />
            <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Export_Country]' derivation='None' name='[none:Export_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384358402]' derivation='User' name='[usr:Calculation_265712412384358402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384878596]' derivation='User' name='[usr:Calculation_265712412384878596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]'>
            <groupfilter function='level-members' level='[none:Export_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
              <geometry column='[federated.13jaxq202ojkjz13xrkt501yuowk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Export Country:&#9;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='15'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Export Value:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#e799b3' fontsize='14'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='13'>Export_Quantity:&#9;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='13'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]><[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13jaxq202ojkjz13xrkt501yuowk].[Latitude (generated)]</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Import Product with Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import_Quantity' datatype='real' name='[Calculation_265712412384120833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN SUM([Import_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN SUM([Import_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000 THEN SUM([Import_Qty]) / 1000&#13;&#10;ELSE SUM([Import_Qty])&#13;&#10;END' />
            </column>
            <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Import Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Import_Product]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;AC, REFRIGERATION MACHNRY ETC&quot;</value>
                  <value>&quot;ACCUMULATORS AND BATTERIES&quot;</value>
                  <value>&quot;AGRO CHEMICALS&quot;</value>
                  <value>&quot;AIRCRAFT, SPACECRAFT AND PARTS&quot;</value>
                  <value>&quot;ALCOHOLIC BEVERAGES&quot;</value>
                  <value>&quot;ALUMINIUM, PRODUCTS OF ALUMINM&quot;</value>
                  <value>&quot;ATM, INJCTNG MLDING MCHNRY ETC&quot;</value>
                  <value>&quot;AUTO COMPONENTS/PARTS&quot;</value>
                  <value>&quot;AUTO TYRES AND TUBES&quot;</value>
                  <value>&quot;AYUSH AND HERBAL PRODUCTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B&quot;'>
                  <value>&quot;BICYCLE AND PARTS&quot;</value>
                  <value>&quot;BOOKS, PUBLICATIONS AND PRNTNG&quot;</value>
                  <value>&quot;BULK DRUGS, DRUG INTERMEDIATES&quot;</value>
                  <value>&quot;BULK MINERALS AND ORES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C&quot;'>
                  <value>&quot;CARPET(EXCL. SILK) HANDMADE&quot;</value>
                  <value>&quot;CASHEW&quot;</value>
                  <value>&quot;CASHEW NUT SHELL LIQUID&quot;</value>
                  <value>&quot;CASTOR OIL&quot;</value>
                  <value>&quot;CERAMICS AND ALLIED PRODUCTS&quot;</value>
                  <value>&quot;CEREAL PREPARATIONS&quot;</value>
                  <value>&quot;CMNT, CLINKR AND ASBSTOS CMNT&quot;</value>
                  <value>&quot;COAL,COKE AND BRIQUITTES ETC&quot;</value>
                  <value>&quot;COCOA PRODUCTS&quot;</value>
                  <value>&quot;COFFEE&quot;</value>
                  <value>&quot;COIR AND COIR MANUFACTURES&quot;</value>
                  <value>&quot;COMPUTER HARDWARE, PERIPHERALS&quot;</value>
                  <value>&quot;CONSUMER ELECTRONICS&quot;</value>
                  <value>&quot;COPPER AND PRDCTS MADE OF COPR&quot;</value>
                  <value>&quot;COSMETICS AND TOILETRIES&quot;</value>
                  <value>&quot;COTTON FABRICS, MADEUPS ETC.&quot;</value>
                  <value>&quot;COTTON RAW INCLD. WASTE&quot;</value>
                  <value>&quot;COTTON YARN&quot;</value>
                  <value>&quot;CRANES, LIFTS AND WINCHES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D&quot;'>
                  <value>&quot;DAIRY PRODUCTS&quot;</value>
                  <value>&quot;DRUG FORMULATIONS, BIOLOGICALS&quot;</value>
                  <value>&quot;DYE INTERMEDIATES&quot;</value>
                  <value>&quot;DYES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;ELECTRIC MACHINERY AND EQUIPME&quot;</value>
                  <value>&quot;ELECTRODES&quot;</value>
                  <value>&quot;ELECTRONICS COMPONENTS&quot;</value>
                  <value>&quot;ELECTRONICS INSTRUMENTS&quot;</value>
                  <value>&quot;ESSENTIAL OILS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&quot;'>
                  <value>&quot;FERTILEZERS CRUDE&quot;</value>
                  <value>&quot;FERTILEZERS MANUFACTURED&quot;</value>
                  <value>&quot;FINISHED LEATHER&quot;</value>
                  <value>&quot;FLOOR CVRNG OF JUTE&quot;</value>
                  <value>&quot;FLORICLTR PRODUCTS&quot;</value>
                  <value>&quot;FOOTWEAR OF LEATHER&quot;</value>
                  <value>&quot;FOOTWEAR OF RUBBER/CANVAS ETC.&quot;</value>
                  <value>&quot;FRESH FRUITS&quot;</value>
                  <value>&quot;FRESH VEGETABLES&quot;</value>
                  <value>&quot;FRUITS / VEGETABLE SEEDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;GLASS AND GLASSWARE&quot;</value>
                  <value>&quot;GOLD&quot;</value>
                  <value>&quot;GOLD AND OTH PRECS METL JWLERY&quot;</value>
                  <value>&quot;GRANIT, NATRL STONE AND PRODCT&quot;</value>
                  <value>&quot;GRAPHITE, EXPLSIVS AND ACCESOR&quot;</value>
                  <value>&quot;GROUNDNUT&quot;</value>
                  <value>&quot;GUERGAM MEAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;H&quot;'>
                  <value>&quot;HANDCRFS(EXCL.HANDMADE CRPTS)&quot;</value>
                  <value>&quot;HANDLOOM PRODUCTS&quot;</value>
                  <value>&quot;HND TOOL, CTTNG TOOL OF METALS&quot;</value>
                  <value>&quot;HUMAN HAIR, PRODUCTS THEREO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I&quot;'>
                  <value>&quot;IC ENGINES AND PARTS&quot;</value>
                  <value>&quot;INDL. MACHNRY FOR DAIRY ETC&quot;</value>
                  <value>&quot;INORGANIC CHEMICALS&quot;</value>
                  <value>&quot;IRON AND STEEL&quot;</value>
                  <value>&quot;IRON ORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;J&quot;'>
                  <value>&quot;JUTE HESSIAN&quot;</value>
                  <value>&quot;JUTE YARN&quot;</value>
                  <value>&quot;JUTE, RAW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L&quot;'>
                  <value>&quot;LEAD AND PRODUCTS MADE OF LED&quot;</value>
                  <value>&quot;LEATHER FOOTWEAR COMPONENT&quot;</value>
                  <value>&quot;LEATHER GARMENTS&quot;</value>
                  <value>&quot;LEATHER GOODS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M&quot;'>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;MANMADE STAPLE FIBRE&quot;</value>
                  <value>&quot;MANMADE YARN,FABRICS,MADEUPS&quot;</value>
                  <value>&quot;MARINE PRODUCTS&quot;</value>
                  <value>&quot;MEDICAL AND SCIENTIFIC INSTRUM&quot;</value>
                  <value>&quot;MICA&quot;</value>
                  <value>&quot;MILLED PRODUCTS&quot;</value>
                  <value>&quot;MISC PROCESSED ITEMS&quot;</value>
                  <value>&quot;MOLLASES&quot;</value>
                  <value>&quot;MOTOR VEHICLE/CARS&quot;</value>
                  <value>&quot;MOULDED AND EXTRUDED GOODS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;NATRL SILK YARN,FABRICS,MADEUP&quot;</value>
                  <value>&quot;NATURAL RUBBER&quot;</value>
                  <value>&quot;NEWSPRINT&quot;</value>
                  <value>&quot;NICKEL, PRODUCT MADE OF NICKEL&quot;</value>
                  <value>&quot;NIGER SEEDS&quot;</value>
                  <value>&quot;NUCLER REACTR, INDL BOILR, PRT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O&quot;'>
                  <value>&quot;OFFICE EQUIPMENTS&quot;</value>
                  <value>&quot;OIL MEALS&quot;</value>
                  <value>&quot;OPTICAL ITEMS (INCL.LENS ETC)&quot;</value>
                  <value>&quot;ORGANIC CHEMICALS&quot;</value>
                  <value>&quot;OTH NON FEROUS METAL AND PRODC&quot;</value>
                  <value>&quot;OTH TXTL YRN, FBRIC MDUP ARTCL&quot;</value>
                  <value>&quot;OTHER CEREALS&quot;</value>
                  <value>&quot;OTHER CONSTRUCTION MACHINERY&quot;</value>
                  <value>&quot;OTHER CRUDE MINERALS&quot;</value>
                  <value>&quot;OTHER JUTE MANUFACTURES&quot;</value>
                  <value>&quot;OTHER MEAT&quot;</value>
                  <value>&quot;OTHER MISC. ENGINEERING ITEMS&quot;</value>
                  <value>&quot;OTHER MISCELLAENIOUS CHEMICALS&quot;</value>
                  <value>&quot;OTHER OIL SEEDS&quot;</value>
                  <value>&quot;OTHER PLASTIC ITEMS&quot;</value>
                  <value>&quot;OTHER PRECIOUS AND BASE METALS&quot;</value>
                  <value>&quot;OTHER WOOD AND WOOD PRODUCTS&quot;</value>
                  <value>&quot;OTHR RUBBER PRODCT EXCPT FOOTW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;P&quot;'>
                  <value>&quot;PACKAGING MATERIALS&quot;</value>
                  <value>&quot;PAINT, VARNISH AND ALLID PRODC&quot;</value>
                  <value>&quot;PAPER, PAPER BOARD AND PRODUCT&quot;</value>
                  <value>&quot;PEARL, PRECS, SEMIPRECS STONES&quot;</value>
                  <value>&quot;PETROLEUM PRODUCTS&quot;</value>
                  <value>&quot;PETROLEUM: CRUDE&quot;</value>
                  <value>&quot;PLASTC SHT, FILM, PLTS ETC&quot;</value>
                  <value>&quot;PLASTIC RAW MATERIALS&quot;</value>
                  <value>&quot;PLYWOOD AND ALLIED PRODUCTS&quot;</value>
                  <value>&quot;POULTRY PRODUCTS&quot;</value>
                  <value>&quot;PRIME MICA AND MICA PRODUCTS&quot;</value>
                  <value>&quot;PROCESSED FRUITS AND JUICES&quot;</value>
                  <value>&quot;PROCESSED MEAT&quot;</value>
                  <value>&quot;PROCESSED MINERALS&quot;</value>
                  <value>&quot;PROCESSED VEGETABLES&quot;</value>
                  <value>&quot;PRODUCTS OF IRON AND STEEL&quot;</value>
                  <value>&quot;PROJECT GOODS&quot;</value>
                  <value>&quot;PULP AND WASTE PAPER&quot;</value>
                  <value>&quot;PULSES&quot;</value>
                  <value>&quot;PUMPS OF ALL TYPES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;RAILWY TRNSPRT EQUIPMNTS, PRTS&quot;</value>
                  <value>&quot;RAW HIDES AND SKINS&quot;</value>
                  <value>&quot;RESIDUL CHEMICL AND ALLED PROD&quot;</value>
                  <value>&quot;RICE(OTHER THAN BASMOTI)&quot;</value>
                  <value>&quot;RMG COTTON INCL ACCESSORIES&quot;</value>
                  <value>&quot;RMG MANMADE FIBRES&quot;</value>
                  <value>&quot;RMG OF OTHR TEXTLE MATRL&quot;</value>
                  <value>&quot;RMG SILK&quot;</value>
                  <value>&quot;RMG WOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;SADDLERY AND HARNESS&quot;</value>
                  <value>&quot;SESAME SEEDS&quot;</value>
                  <value>&quot;SHEEP/GOAT MEAT&quot;</value>
                  <value>&quot;SHELLAC&quot;</value>
                  <value>&quot;SHIP, BOAT AND FLOATING STRUCT&quot;</value>
                  <value>&quot;SILK CARPET&quot;</value>
                  <value>&quot;SILK WASTE&quot;</value>
                  <value>&quot;SILK,RAW&quot;</value>
                  <value>&quot;SILVER&quot;</value>
                  <value>&quot;SPICES&quot;</value>
                  <value>&quot;SPORTS GOODS&quot;</value>
                  <value>&quot;STATIONRY/OFFCE, SCHOOL SUPPLY&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;SULPHER, UNROASTED IRON PYRITE&quot;</value>
                  <value>&quot;SURGICALS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T&quot;'>
                  <value>&quot;TEA&quot;</value>
                  <value>&quot;TELECOM INSTRUMENTS&quot;</value>
                  <value>&quot;TIN AND PRODUCTS MADE OF TIN&quot;</value>
                  <value>&quot;TOBACCO MANUFACTURED&quot;</value>
                  <value>&quot;TOBACCO UNMANUFACTURED&quot;</value>
                  <value>&quot;TWO AND THREE WHEELERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;V&quot;'>
                  <value>&quot;VEGETABLE OILS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;W&quot;'>
                  <value>&quot;WHEAT&quot;</value>
                  <value>&quot;WOLLEN YARN,FABRICS,MADEUPSETC&quot;</value>
                  <value>&quot;WOOL, RAW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Z&quot;'>
                  <value>&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Product' datatype='string' name='[Import_Product]' role='dimension' type='nominal' />
            <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Product]' derivation='None' name='[none:Import_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712412384120833]' derivation='User' name='[usr:Calculation_265712412384120833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_265712412384792579:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Import Product (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[Import Product (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]</run>
                <run fontsize='8'>&gt; &lt;</run>
                <run fontsize='8'>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13jaxq202ojkjz13xrkt501yuowk].[Import Product (group)] / [federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk])</rows>
        <cols>([federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk] * [federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Import and Export Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import_Quantity' datatype='real' name='[Calculation_265712412384120833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN SUM([Import_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN SUM([Import_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000 THEN SUM([Import_Qty]) / 1000&#13;&#10;ELSE SUM([Import_Qty])&#13;&#10;END' />
            </column>
            <column caption='Export_Quantity' datatype='real' name='[Calculation_265712412384358402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN SUM([Export_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN SUM([Export_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000 THEN SUM([Export_Qty]) / 1000&#13;&#10;ELSE SUM([Export_Qty])&#13;&#10;END' />
            </column>
            <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Group' datatype='string' name='[Calculation_774337695867662336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Import Product (group)]' />
            </column>
            <column caption='Export Qty' datatype='integer' name='[Export_Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Import Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Import_Product]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;AC, REFRIGERATION MACHNRY ETC&quot;</value>
                  <value>&quot;ACCUMULATORS AND BATTERIES&quot;</value>
                  <value>&quot;AGRO CHEMICALS&quot;</value>
                  <value>&quot;AIRCRAFT, SPACECRAFT AND PARTS&quot;</value>
                  <value>&quot;ALCOHOLIC BEVERAGES&quot;</value>
                  <value>&quot;ALUMINIUM, PRODUCTS OF ALUMINM&quot;</value>
                  <value>&quot;ATM, INJCTNG MLDING MCHNRY ETC&quot;</value>
                  <value>&quot;AUTO COMPONENTS/PARTS&quot;</value>
                  <value>&quot;AUTO TYRES AND TUBES&quot;</value>
                  <value>&quot;AYUSH AND HERBAL PRODUCTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B&quot;'>
                  <value>&quot;BICYCLE AND PARTS&quot;</value>
                  <value>&quot;BOOKS, PUBLICATIONS AND PRNTNG&quot;</value>
                  <value>&quot;BULK DRUGS, DRUG INTERMEDIATES&quot;</value>
                  <value>&quot;BULK MINERALS AND ORES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C&quot;'>
                  <value>&quot;CARPET(EXCL. SILK) HANDMADE&quot;</value>
                  <value>&quot;CASHEW&quot;</value>
                  <value>&quot;CASHEW NUT SHELL LIQUID&quot;</value>
                  <value>&quot;CASTOR OIL&quot;</value>
                  <value>&quot;CERAMICS AND ALLIED PRODUCTS&quot;</value>
                  <value>&quot;CEREAL PREPARATIONS&quot;</value>
                  <value>&quot;CMNT, CLINKR AND ASBSTOS CMNT&quot;</value>
                  <value>&quot;COAL,COKE AND BRIQUITTES ETC&quot;</value>
                  <value>&quot;COCOA PRODUCTS&quot;</value>
                  <value>&quot;COFFEE&quot;</value>
                  <value>&quot;COIR AND COIR MANUFACTURES&quot;</value>
                  <value>&quot;COMPUTER HARDWARE, PERIPHERALS&quot;</value>
                  <value>&quot;CONSUMER ELECTRONICS&quot;</value>
                  <value>&quot;COPPER AND PRDCTS MADE OF COPR&quot;</value>
                  <value>&quot;COSMETICS AND TOILETRIES&quot;</value>
                  <value>&quot;COTTON FABRICS, MADEUPS ETC.&quot;</value>
                  <value>&quot;COTTON RAW INCLD. WASTE&quot;</value>
                  <value>&quot;COTTON YARN&quot;</value>
                  <value>&quot;CRANES, LIFTS AND WINCHES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D&quot;'>
                  <value>&quot;DAIRY PRODUCTS&quot;</value>
                  <value>&quot;DRUG FORMULATIONS, BIOLOGICALS&quot;</value>
                  <value>&quot;DYE INTERMEDIATES&quot;</value>
                  <value>&quot;DYES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;ELECTRIC MACHINERY AND EQUIPME&quot;</value>
                  <value>&quot;ELECTRODES&quot;</value>
                  <value>&quot;ELECTRONICS COMPONENTS&quot;</value>
                  <value>&quot;ELECTRONICS INSTRUMENTS&quot;</value>
                  <value>&quot;ESSENTIAL OILS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&quot;'>
                  <value>&quot;FERTILEZERS CRUDE&quot;</value>
                  <value>&quot;FERTILEZERS MANUFACTURED&quot;</value>
                  <value>&quot;FINISHED LEATHER&quot;</value>
                  <value>&quot;FLOOR CVRNG OF JUTE&quot;</value>
                  <value>&quot;FLORICLTR PRODUCTS&quot;</value>
                  <value>&quot;FOOTWEAR OF LEATHER&quot;</value>
                  <value>&quot;FOOTWEAR OF RUBBER/CANVAS ETC.&quot;</value>
                  <value>&quot;FRESH FRUITS&quot;</value>
                  <value>&quot;FRESH VEGETABLES&quot;</value>
                  <value>&quot;FRUITS / VEGETABLE SEEDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;GLASS AND GLASSWARE&quot;</value>
                  <value>&quot;GOLD&quot;</value>
                  <value>&quot;GOLD AND OTH PRECS METL JWLERY&quot;</value>
                  <value>&quot;GRANIT, NATRL STONE AND PRODCT&quot;</value>
                  <value>&quot;GRAPHITE, EXPLSIVS AND ACCESOR&quot;</value>
                  <value>&quot;GROUNDNUT&quot;</value>
                  <value>&quot;GUERGAM MEAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;H&quot;'>
                  <value>&quot;HANDCRFS(EXCL.HANDMADE CRPTS)&quot;</value>
                  <value>&quot;HANDLOOM PRODUCTS&quot;</value>
                  <value>&quot;HND TOOL, CTTNG TOOL OF METALS&quot;</value>
                  <value>&quot;HUMAN HAIR, PRODUCTS THEREO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I&quot;'>
                  <value>&quot;IC ENGINES AND PARTS&quot;</value>
                  <value>&quot;INDL. MACHNRY FOR DAIRY ETC&quot;</value>
                  <value>&quot;INORGANIC CHEMICALS&quot;</value>
                  <value>&quot;IRON AND STEEL&quot;</value>
                  <value>&quot;IRON ORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;J&quot;'>
                  <value>&quot;JUTE HESSIAN&quot;</value>
                  <value>&quot;JUTE YARN&quot;</value>
                  <value>&quot;JUTE, RAW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L&quot;'>
                  <value>&quot;LEAD AND PRODUCTS MADE OF LED&quot;</value>
                  <value>&quot;LEATHER FOOTWEAR COMPONENT&quot;</value>
                  <value>&quot;LEATHER GARMENTS&quot;</value>
                  <value>&quot;LEATHER GOODS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M&quot;'>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;MANMADE STAPLE FIBRE&quot;</value>
                  <value>&quot;MANMADE YARN,FABRICS,MADEUPS&quot;</value>
                  <value>&quot;MARINE PRODUCTS&quot;</value>
                  <value>&quot;MEDICAL AND SCIENTIFIC INSTRUM&quot;</value>
                  <value>&quot;MICA&quot;</value>
                  <value>&quot;MILLED PRODUCTS&quot;</value>
                  <value>&quot;MISC PROCESSED ITEMS&quot;</value>
                  <value>&quot;MOLLASES&quot;</value>
                  <value>&quot;MOTOR VEHICLE/CARS&quot;</value>
                  <value>&quot;MOULDED AND EXTRUDED GOODS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;NATRL SILK YARN,FABRICS,MADEUP&quot;</value>
                  <value>&quot;NATURAL RUBBER&quot;</value>
                  <value>&quot;NEWSPRINT&quot;</value>
                  <value>&quot;NICKEL, PRODUCT MADE OF NICKEL&quot;</value>
                  <value>&quot;NIGER SEEDS&quot;</value>
                  <value>&quot;NUCLER REACTR, INDL BOILR, PRT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O&quot;'>
                  <value>&quot;OFFICE EQUIPMENTS&quot;</value>
                  <value>&quot;OIL MEALS&quot;</value>
                  <value>&quot;OPTICAL ITEMS (INCL.LENS ETC)&quot;</value>
                  <value>&quot;ORGANIC CHEMICALS&quot;</value>
                  <value>&quot;OTH NON FEROUS METAL AND PRODC&quot;</value>
                  <value>&quot;OTH TXTL YRN, FBRIC MDUP ARTCL&quot;</value>
                  <value>&quot;OTHER CEREALS&quot;</value>
                  <value>&quot;OTHER CONSTRUCTION MACHINERY&quot;</value>
                  <value>&quot;OTHER CRUDE MINERALS&quot;</value>
                  <value>&quot;OTHER JUTE MANUFACTURES&quot;</value>
                  <value>&quot;OTHER MEAT&quot;</value>
                  <value>&quot;OTHER MISC. ENGINEERING ITEMS&quot;</value>
                  <value>&quot;OTHER MISCELLAENIOUS CHEMICALS&quot;</value>
                  <value>&quot;OTHER OIL SEEDS&quot;</value>
                  <value>&quot;OTHER PLASTIC ITEMS&quot;</value>
                  <value>&quot;OTHER PRECIOUS AND BASE METALS&quot;</value>
                  <value>&quot;OTHER WOOD AND WOOD PRODUCTS&quot;</value>
                  <value>&quot;OTHR RUBBER PRODCT EXCPT FOOTW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;P&quot;'>
                  <value>&quot;PACKAGING MATERIALS&quot;</value>
                  <value>&quot;PAINT, VARNISH AND ALLID PRODC&quot;</value>
                  <value>&quot;PAPER, PAPER BOARD AND PRODUCT&quot;</value>
                  <value>&quot;PEARL, PRECS, SEMIPRECS STONES&quot;</value>
                  <value>&quot;PETROLEUM PRODUCTS&quot;</value>
                  <value>&quot;PETROLEUM: CRUDE&quot;</value>
                  <value>&quot;PLASTC SHT, FILM, PLTS ETC&quot;</value>
                  <value>&quot;PLASTIC RAW MATERIALS&quot;</value>
                  <value>&quot;PLYWOOD AND ALLIED PRODUCTS&quot;</value>
                  <value>&quot;POULTRY PRODUCTS&quot;</value>
                  <value>&quot;PRIME MICA AND MICA PRODUCTS&quot;</value>
                  <value>&quot;PROCESSED FRUITS AND JUICES&quot;</value>
                  <value>&quot;PROCESSED MEAT&quot;</value>
                  <value>&quot;PROCESSED MINERALS&quot;</value>
                  <value>&quot;PROCESSED VEGETABLES&quot;</value>
                  <value>&quot;PRODUCTS OF IRON AND STEEL&quot;</value>
                  <value>&quot;PROJECT GOODS&quot;</value>
                  <value>&quot;PULP AND WASTE PAPER&quot;</value>
                  <value>&quot;PULSES&quot;</value>
                  <value>&quot;PUMPS OF ALL TYPES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;RAILWY TRNSPRT EQUIPMNTS, PRTS&quot;</value>
                  <value>&quot;RAW HIDES AND SKINS&quot;</value>
                  <value>&quot;RESIDUL CHEMICL AND ALLED PROD&quot;</value>
                  <value>&quot;RICE(OTHER THAN BASMOTI)&quot;</value>
                  <value>&quot;RMG COTTON INCL ACCESSORIES&quot;</value>
                  <value>&quot;RMG MANMADE FIBRES&quot;</value>
                  <value>&quot;RMG OF OTHR TEXTLE MATRL&quot;</value>
                  <value>&quot;RMG SILK&quot;</value>
                  <value>&quot;RMG WOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;SADDLERY AND HARNESS&quot;</value>
                  <value>&quot;SESAME SEEDS&quot;</value>
                  <value>&quot;SHEEP/GOAT MEAT&quot;</value>
                  <value>&quot;SHELLAC&quot;</value>
                  <value>&quot;SHIP, BOAT AND FLOATING STRUCT&quot;</value>
                  <value>&quot;SILK CARPET&quot;</value>
                  <value>&quot;SILK WASTE&quot;</value>
                  <value>&quot;SILK,RAW&quot;</value>
                  <value>&quot;SILVER&quot;</value>
                  <value>&quot;SPICES&quot;</value>
                  <value>&quot;SPORTS GOODS&quot;</value>
                  <value>&quot;STATIONRY/OFFCE, SCHOOL SUPPLY&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;SULPHER, UNROASTED IRON PYRITE&quot;</value>
                  <value>&quot;SURGICALS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T&quot;'>
                  <value>&quot;TEA&quot;</value>
                  <value>&quot;TELECOM INSTRUMENTS&quot;</value>
                  <value>&quot;TIN AND PRODUCTS MADE OF TIN&quot;</value>
                  <value>&quot;TOBACCO MANUFACTURED&quot;</value>
                  <value>&quot;TOBACCO UNMANUFACTURED&quot;</value>
                  <value>&quot;TWO AND THREE WHEELERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;V&quot;'>
                  <value>&quot;VEGETABLE OILS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;W&quot;'>
                  <value>&quot;WHEAT&quot;</value>
                  <value>&quot;WOLLEN YARN,FABRICS,MADEUPSETC&quot;</value>
                  <value>&quot;WOOL, RAW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Z&quot;'>
                  <value>&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Import Product' datatype='string' name='[Import_Product]' role='dimension' type='nominal' />
            <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774337695867662336]' derivation='None' name='[none:Calculation_774337695867662336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712412384120833]' derivation='User' name='[usr:Calculation_265712412384120833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384358402]' derivation='User' name='[usr:Calculation_265712412384358402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712412384878596]' derivation='User' name='[usr:Calculation_265712412384878596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Export_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Import_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]>  <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk] + [federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk])</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Calculation_774337695867662336:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import to India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import_Quantity' datatype='real' name='[Calculation_265712412384120833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN SUM([Import_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN SUM([Import_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000 THEN SUM([Import_Qty]) / 1000&#13;&#10;ELSE SUM([Import_Qty])&#13;&#10;END' />
            </column>
            <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
            <column caption='Import VAL(USD Million)' datatype='real' name='[Import_VAL(USD Million)]' role='measure' type='quantitative' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_VAL(USD Million)]' derivation='Sum' name='[sum:Import_VAL(USD Million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384120833]' derivation='User' name='[usr:Calculation_265712412384120833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' />
              <geometry column='[federated.13jaxq202ojkjz13xrkt501yuowk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Import Country:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Import Value:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='14'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='13'>Import_Quantity:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='13'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]><[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13jaxq202ojkjz13xrkt501yuowk].[Latitude (generated)]</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries in Export'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Export Country' datatype='string' name='[Export_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
            <column-instance column='[Export_Country]' derivation='None' name='[none:Export_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Export_VAL(USD Million)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Export_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]' />
              <size column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries in Import'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import VAL(USD Million)' datatype='real' name='[Import_VAL(USD Million)]' role='measure' type='quantitative' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_VAL(USD Million)]' derivation='Sum' name='[sum:Import_VAL(USD Million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Import_VAL(USD Million)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' />
              <size column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Export Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Export_Quantity' datatype='real' name='[Calculation_265712412384358402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN SUM([Export_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN SUM([Export_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000 THEN SUM([Export_Qty]) / 1000&#13;&#10;ELSE SUM([Export_Qty])&#13;&#10;END' />
            </column>
            <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Export Product' datatype='string' name='[Export_Product]' role='dimension' type='nominal' />
            <column caption='Export Qty' datatype='integer' name='[Export_Qty]' role='measure' type='quantitative' />
            <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Export_Product]' derivation='None' name='[none:Export_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export_Qty]' derivation='Sum' name='[sum:Export_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384358402]' derivation='User' name='[usr:Calculation_265712412384358402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384878596]' derivation='User' name='[usr:Calculation_265712412384878596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Export_Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Export_Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Export Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]>  <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 High Value Export Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Export Product' datatype='string' name='[Export_Product]' role='dimension' type='nominal' />
            <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Export_Product]' derivation='None' name='[none:Export_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Export_VAL(USD Million)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Export_Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Product:nk]</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 High Value Import Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Product' datatype='string' name='[Import_Product]' role='dimension' type='nominal' />
            <column caption='Import VAL(USD Million)' datatype='real' name='[Import_VAL(USD Million)]' role='measure' type='quantitative' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Product]' derivation='None' name='[none:Import_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_VAL(USD Million)]' derivation='Sum' name='[sum:Import_VAL(USD Million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Import_VAL(USD Million)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Import_Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Import Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import_Quantity' datatype='real' name='[Calculation_265712412384120833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN SUM([Import_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN SUM([Import_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000 THEN SUM([Import_Qty]) / 1000&#13;&#10;ELSE SUM([Import_Qty])&#13;&#10;END' />
            </column>
            <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
            <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Product' datatype='string' name='[Import_Product]' role='dimension' type='nominal' />
            <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import_Product]' derivation='None' name='[none:Import_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384120833]' derivation='User' name='[usr:Calculation_265712412384120833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Import_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Import_Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Import_Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]</column>
            <column>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Import Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Product:nk]</rows>
        <cols>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Product Export'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Export_Quantity' datatype='real' name='[Calculation_265712412384358402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN SUM([Export_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN SUM([Export_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000 THEN SUM([Export_Qty]) / 1000&#13;&#10;ELSE SUM([Export_Qty])&#13;&#10;END' />
            </column>
            <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Export Qty' datatype='integer' name='[Export_Qty]' role='measure' type='quantitative' />
            <column caption='Export VAL(USD Million)' datatype='real' name='[Export_VAL(USD Million)]' role='measure' type='quantitative' />
            <column caption='Export Year' datatype='integer' name='[Export_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Export_Year]' derivation='None' name='[none:Export_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export_VAL(USD Million)]' derivation='Sum' name='[sum:Export_VAL(USD Million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384358402]' derivation='User' name='[usr:Calculation_265712412384358402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384878596]' derivation='User' name='[usr:Calculation_265712412384878596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Year:qk]' />
              <size column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Year:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
              <lod column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Export Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export VAL(USD Million):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Product Export &lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Year:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Export_VAL(USD Million):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384358402:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Product Import'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
          </datasources>
          <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
            <column caption='Import_Quantity' datatype='real' name='[Calculation_265712412384120833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN SUM([Import_Qty]) / 1000000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN SUM([Import_Qty]) / 1000000&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000 THEN SUM([Import_Qty]) / 1000&#13;&#10;ELSE SUM([Import_Qty])&#13;&#10;END' />
            </column>
            <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
            </column>
            <column caption='Import Qty' datatype='integer' name='[Import_Qty]' role='measure' type='quantitative' />
            <column caption='Import VAL(USD Million)' datatype='real' name='[Import_VAL(USD Million)]' role='measure' type='quantitative' />
            <column caption='Import Year' datatype='integer' name='[Import_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Import_Year]' derivation='None' name='[none:Import_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import_VAL(USD Million)]' derivation='Sum' name='[sum:Import_VAL(USD Million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384120833]' derivation='User' name='[usr:Calculation_265712412384120833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Year:qk]' />
              <size column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Year:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]' />
              <text column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' />
              <tooltip column='[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Import Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import VAL(USD Million):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Product Import <[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Year:qk]>
<[federated.13jaxq202ojkjz13xrkt501yuowk].[sum:Import_VAL(USD Million):qk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384120833:qk]> <[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global Trade in Import and Export at India' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Global Trade in Import and Export at</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'> India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8711' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='9640' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77700' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='21371'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Import &amp; Export of the products with the quantity and values for each country with filter.' captured-sheet='Import &amp; Export Countries' id='1' />
                  <story-point caption='Import and Export of the products classified into groups and quantity units with filters. ' captured-sheet='Import &amp; Export Product with Quantity' id='2' />
                  <story-point caption='Top 10 Import and Export products belongs to the product quantity with  country filter.' captured-sheet='Top 10 Import &amp; Export Products' id='3' />
                  <story-point caption='Top 10 Import and Export products belongs to the product value with  country filter.' captured-sheet='Top 10 import &amp; Export High Value Products' id='4' />
                  <story-point caption='Top 10 Import and Export countries belongs to the product values.' captured-sheet='Top 10 Import &amp; Export Countries' id='5' />
                  <story-point caption='Import and Export products in yearwise with product value and quantity.' captured-sheet='Yearwise Product Import &amp; Export' id='6' />
                  <story-point caption='Overall Import and Export quantity belongs to the products group.' captured-sheet='Import &amp; Export Product Quantity' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Import &amp; Export Countries'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
      </datasources>
      <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
        <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89431' id='7' param='horz' w='99034' x='483' y='9640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89431' id='5' w='99034' x='483' y='9640'>
              <zone h='89431' id='9' name='Export from India' w='49517' x='50000' y='9640'>
              </zone>
              <zone h='89431' id='11' name='Import to India' w='49517' x='483' y='9640'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8711' id='13' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6620' id='12' mode='dropdown' name='Import to India' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Import &amp; Export Product Quantity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Import and Export Quantity' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Import &amp; Export Product with Quantity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
      </datasources>
      <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
        <column caption='Import_Quantity Unit' datatype='string' name='[Calculation_265712412384792579]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Import_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Import_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
        </column>
        <column caption='Export_Quantity Unit' datatype='string' name='[Calculation_265712412384878596]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Export_Qty]) &gt;= 1000000000 THEN &apos;Billion&apos;&#13;&#10;ELSEIF SUM([Export_Qty]) &gt;= 1000000 THEN &apos;Million&apos;&#13;&#10;ELSE &apos;Thousand&apos;&#13;&#10;END' />
        </column>
        <column caption='Export Country' datatype='string' name='[Export_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Export_Country]' derivation='None' name='[none:Export_Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_265712412384792579]' derivation='User' name='[usr:Calculation_265712412384792579:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_265712412384878596]' derivation='User' name='[usr:Calculation_265712412384878596:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89431' id='5' param='horz' w='99034' x='483' y='9640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89431' id='3' w='99034' x='483' y='9640'>
              <zone h='89431' id='1' name='Import Product with Quantity' w='49517' x='483' y='9640'>
              </zone>
              <zone h='89431' id='14' name='Export Product with Quantity' w='49517' x='50000' y='9640'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8711' id='9' param='horz' w='19931' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6620' id='6' mode='dropdown' name='Import Product with Quantity' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' w='19931' x='483' y='929'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8711' id='16' mode='dropdown' name='Export Product with Quantity' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384878596:nk]' w='36813' x='62704' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8711' id='7' mode='dropdown' name='Import Product with Quantity' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[usr:Calculation_265712412384792579:nk]' w='28409' x='20414' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8711' id='15' mode='dropdown' name='Export Product with Quantity' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Export_Country:nk]' w='13881' x='48823' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Import &amp; Export Countries'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Top 10 Countries in Import' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Top 10 Countries in Export' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Import &amp; Export Products'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
      </datasources>
      <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
        <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89431' id='9' param='horz' w='99034' x='483' y='9640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89431' id='7' w='99034' x='483' y='9640'>
              <zone h='89431' id='5' name='Top 10 Import Products' w='49517' x='483' y='9640'>
              </zone>
              <zone h='89431' id='11' name='Top 10 Export Products' w='49517' x='50000' y='9640'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8711' id='12' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6620' id='10' mode='dropdown' name='Top 10 Import Products' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 import &amp; Export High Value Products'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Import+ (Import and Export)' name='federated.13jaxq202ojkjz13xrkt501yuowk' />
      </datasources>
      <datasource-dependencies datasource='federated.13jaxq202ojkjz13xrkt501yuowk'>
        <column caption='Import Country' datatype='string' name='[Import_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Import_Country]' derivation='None' name='[none:Import_Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89431' id='7' param='horz' w='99034' x='483' y='9640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89431' id='5' w='99034' x='483' y='9640'>
              <zone h='89431' id='3' name='Top 10 High Value Import Products' w='49517' x='483' y='9640'>
              </zone>
              <zone h='89431' id='9' name='Top 10 High Value Export Products' w='49517' x='50000' y='9640'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8711' id='10' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6620' id='8' mode='dropdown' name='Top 10 High Value Import Products' param='[federated.13jaxq202ojkjz13xrkt501yuowk].[none:Import_Country:nk]' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearwise Product Import &amp; Export'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Yearwise Product Import' w='49517' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Yearwise Product Export' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
